<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Marketing Page</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <section class = "nav-container">
    <nav>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <!-- Login Button -->
    </nav>
  </section>
  <!-- Call to action container -->
  <!-- Background img container -->
  <!-- Background img -->
  <!-- H1/H2 container -->
  <!-- H1 (Bold MyTop9) in above the img? -->
  <!-- Some kind of sub info below H1 -->

  <!-- Img / Info -->

  <!-- Info / Img -->

  <!-- Footer? -->

  
</body>